{
  "name": "memita-4",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "npm run build:bare && expo run:android",
    "ios": "npm run build:bare && expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:bare": "tsc -p bare/tsconfig.json && bare-pack --host ios-x86 --host ios-arm --host android-x86 --host android-arm --linked --format bundle.cjs -o ./components/bundle.js ./bare/dist/bare/index.js",
    "node": "node --experimental-strip-types node/index.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.90.20",
    "@types/b4a": "^1.6.5",
    "@types/streamx": "^2.9.5",
    "@types/ws": "^8.18.1",
    "b4a": "^1.7.3",
    "bare": "^1.26.0",
    "bare-buffer": "^3.4.2",
    "bare-pack": "^2.0.0",
    "expo": "~54.0.33",
    "expo-build-properties": "^1.0.10",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linking": "~8.0.11",
    "expo-localization": "^17.0.8",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "get-port": "^7.1.0",
    "hyperswarm": "^4.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-b4a": "^0.0.4",
    "react-native-bare-kit": "^0.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
